<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Subscribe Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SubscribeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKL-sf-epb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="MN3-gV-9hd"/>
                                    <constraint firstAttribute="width" constant="255" id="izN-9n-rHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="2" eventType="touchUpInside" id="IDB-ef-dKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-7y-M46">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Broadcast">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSongToBroadcast:" destination="2" eventType="touchUpInside" id="Y8c-sH-962"/>
                                    <segue destination="VRB-ch-Dhg" kind="modal" id="N6V-e0-Qzt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-eX-dof">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Syncing..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-dT-QtF">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="RKN-US-8BF"/>
                                            <constraint firstAttribute="height" constant="34" id="uMq-yV-Hw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-oN-xTm"/>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QvL-oN-xTm" firstAttribute="top" secondItem="Tej-eX-dof" secondAttribute="top" constant="188" id="18v-Kg-Vth"/>
                                    <constraint firstItem="2z3-dT-QtF" firstAttribute="centerX" secondItem="Tej-eX-dof" secondAttribute="centerX" type="default" id="EAG-Z6-P0g"/>
                                    <constraint firstItem="2z3-dT-QtF" firstAttribute="top" secondItem="Tej-eX-dof" secondAttribute="top" constant="114" id="e69-S1-ZjV"/>
                                    <constraint firstItem="QvL-oN-xTm" firstAttribute="leading" secondItem="Tej-eX-dof" secondAttribute="leading" constant="176" id="mhn-8c-yZK"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="voI-kJ-pUA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CFq-r8-VRC"/>
                                    <constraint firstAttribute="height" constant="34" id="lys-Xx-0rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujg-7y-M46" firstAttribute="centerX" secondItem="TKL-sf-epb" secondAttribute="centerX" type="default" id="1Ji-Ve-mYY"/>
                            <constraint firstAttribute="bottom" secondItem="Tej-eX-dof" secondAttribute="bottom" constant="120" id="6KD-9Z-PTc"/>
                            <constraint firstAttribute="trailing" secondItem="Tej-eX-dof" secondAttribute="trailing" constant="177" id="LNO-mp-EWa"/>
                            <constraint firstItem="Tej-eX-dof" firstAttribute="top" secondItem="5" secondAttribute="top" constant="382" id="QhX-aZ-Med"/>
                            <constraint firstItem="TKL-sf-epb" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="Yo2-Rf-zhy"/>
                            <constraint firstItem="Tej-eX-dof" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="207" id="gxu-xE-Ygl"/>
                            <constraint firstItem="TKL-sf-epb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="450" id="kpr-MC-RJb"/>
                            <constraint firstItem="voI-kJ-pUA" firstAttribute="top" secondItem="5" secondAttribute="top" constant="36" id="mvJ-XV-v7G"/>
                            <constraint firstItem="voI-kJ-pUA" firstAttribute="centerX" secondItem="TKL-sf-epb" secondAttribute="centerX" type="default" id="sh1-o2-pcH"/>
                            <constraint firstAttribute="bottom" secondItem="ujg-7y-M46" secondAttribute="bottom" constant="217" id="wcc-3y-utg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ne-Q8-4rh"/>
                    <connections>
                        <outlet property="activityView" destination="Tej-eX-dof" id="m4N-Fu-3Ie"/>
                        <outlet property="progressBar" destination="QvL-oN-xTm" id="fMR-M5-c54"/>
                        <outlet property="quoteText" destination="voI-kJ-pUA" id="iFW-ME-Ias"/>
                        <outlet property="view" destination="5" id="KAi-eC-Wvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-17"/>
        </scene>
        <!--You Tube Controller-->
        <scene sceneID="Fxu-Y5-gqs">
            <objects>
                <viewController id="VRB-ch-Dhg" customClass="YouTubeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6B-AF-whP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-Sk-Fce">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Iuf-F0-7Ne">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRB-ch-Dhg" id="7o8-SD-3RK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="opx-Cm-3a2">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VRB-ch-Dhg" id="gmg-dc-6L9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opx-Cm-3a2" firstAttribute="trailing" secondItem="t6B-AF-whP" secondAttribute="trailing" type="default" id="1BI-J7-wdz"/>
                            <constraint firstItem="opx-Cm-3a2" firstAttribute="top" secondItem="t6B-AF-whP" secondAttribute="top" type="default" id="87V-X7-RdK"/>
                            <constraint firstItem="Tee-Sk-Fce" firstAttribute="top" secondItem="opx-Cm-3a2" secondAttribute="bottom" type="default" id="A08-OI-pPn"/>
                            <constraint firstItem="Tee-Sk-Fce" firstAttribute="bottom" secondItem="t6B-AF-whP" secondAttribute="bottom" type="default" id="BDY-ri-nKj"/>
                            <constraint firstItem="Tee-Sk-Fce" firstAttribute="leading" secondItem="t6B-AF-whP" secondAttribute="leading" type="default" id="OlV-ul-q4H"/>
                            <constraint firstItem="Tee-Sk-Fce" firstAttribute="trailing" secondItem="t6B-AF-whP" secondAttribute="trailing" type="default" id="PV0-l9-r2K"/>
                            <constraint firstItem="opx-Cm-3a2" firstAttribute="leading" secondItem="t6B-AF-whP" secondAttribute="leading" type="default" id="V4k-O3-E5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="LoO-co-Wx4" id="aIJ-WB-P6G"/>
                        <outlet property="tableView" destination="Tee-Sk-Fce" id="HuS-Aq-4Qp"/>
                        <outlet property="view" destination="t6B-AF-whP" id="hrn-WE-GZZ"/>
                        <segue destination="Ych-d3-wc3" kind="modal" id="6to-1g-jAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDQ-Fa-gaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LoO-co-Wx4">
                    <connections>
                        <outlet property="delegate" destination="VRB-ch-Dhg" id="YuA-jy-hgO"/>
                        <outlet property="searchContentsController" destination="VRB-ch-Dhg" id="JIn-ed-t15"/>
                        <outlet property="searchResultsDataSource" destination="VRB-ch-Dhg" id="5Iz-hD-mh0"/>
                        <outlet property="searchResultsDelegate" destination="VRB-ch-Dhg" id="8S7-4w-hwP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="379" y="-1107"/>
        </scene>
        <!--Broadcast Controller-->
        <scene sceneID="bz0-aE-8Mq">
            <objects>
                <viewController id="Ych-d3-wc3" customClass="BroadcastController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7I-LQ-gJ1">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-MS-RaS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="TQc-aV-umZ"/>
                                    <constraint firstAttribute="width" constant="263" id="z9F-Ry-zH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Broadcast">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="broadcastButtonTapped:" destination="Ych-d3-wc3" eventType="touchUpInside" id="cSn-2R-a0O"/>
                                    <segue destination="fxE-ZP-j0A" kind="unwind" unwindAction="returned:" id="NCZ-TG-SAb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Song Selected" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-v3-6qx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BHo-Wd-cJ8"/>
                                    <constraint firstAttribute="height" constant="34" id="YSf-m8-iXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d7r-MS-RaS" secondAttribute="bottom" constant="250" id="3Uf-YE-Wzb"/>
                            <constraint firstItem="ZGX-v3-6qx" firstAttribute="top" secondItem="f7I-LQ-gJ1" secondAttribute="top" constant="84" id="7hJ-0I-rDo"/>
                            <constraint firstItem="d7r-MS-RaS" firstAttribute="leading" secondItem="f7I-LQ-gJ1" secondAttribute="leading" constant="241" id="HDP-hd-fKe"/>
                            <constraint firstItem="d7r-MS-RaS" firstAttribute="centerX" secondItem="ZGX-v3-6qx" secondAttribute="centerX" type="default" id="nhv-3Q-l7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusText" destination="ZGX-v3-6qx" id="z1W-fe-t1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8r-uv-X6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fxE-ZP-j0A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402" y="23"/>
        </scene>
    </scenes>
    <classes>
        <class className="BroadcastController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BroadcastController.h"/>
            <relationships>
                <relationship kind="action" name="broadcastButtonTapped:"/>
                <relationship kind="outlet" name="statusText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SubscribeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubscribeController.h"/>
            <relationships>
                <relationship kind="action" name="selectSongToBroadcast:"/>
                <relationship kind="action" name="subscribeButtonTapped:"/>
                <relationship kind="outlet" name="activityView" candidateClass="UIView"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="quoteText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="YouTubeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YouTubeController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>